upstream client {
  server client:3000;
}

upstream api {
  server api:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break; # this is to remove the /api and only leave the rest of the url as we receive it (eg. /values/all instead of /api/values/all)
    proxy_pass http://api;
  }

  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}